@PROTOCOL = {{$dotenv API_PROTOCOL}}
@HOST = {{$dotenv API_HOST}}
@PROJECT = {{$dotenv PROJECT_ID}}
@TOKEN = {{$dotenv API_TOKEN}}
@SERVICE = iam
@BASE_URL = {{PROTOCOL}}://{{HOST}}/{{SERVICE}}/api/v1

### List Project
# @name projectList

GET {{BASE_URL}}/projects HTTP/1.1
content-type: application/json
Authorization: Bearer {{TOKEN}}

@normalProjectId={{projectList.response.body.$..projects[?(@.project.displayName!='administrator')].project.projectId}}


### Get Project
# @name projectGet

GET {{BASE_URL}}/project/{{normalProjectId}} HTTP/1.1
content-type: application/json
Authorization: Bearer {{TOKEN}}