@PROTOCOL = {{$dotenv API_PROTOCOL}}
@HOST = {{$dotenv API_HOST}}
@PROJECT = {{$dotenv PROJECT_ID}}
@TOKEN = {{$dotenv API_TOKEN}}
@SERVICE = vrm
@BASE_URL = {{PROTOCOL}}://{{HOST}}/{{SERVICE}}/api/v1/project/{{PROJECT}}


######## Repository  API ###########

### Create Repository
# @name RepoCreate
POST {{BASE_URL}}/repository HTTP/1.1
content-type: application/json
Authorization: Bearer {{TOKEN}}

{
    "name": "user_repo",
    "operatingSystem": "linux"
}

@testRepositoryId={{RepoCreate.response.body.$.id}}


### List Repositories
# @name RepoList
GET {{BASE_URL}}/repositories HTTP/1.1
content-type: application/json
Authorization: Bearer {{TOKEN}}


### Get Repoistory
# @name RepoGet
GET {{BASE_URL}}/repository/{{testRepositoryId}}
content-type: application/json
Authorization: Bearer {{TOKEN}}


### Update repository
# @name RepoUpdate
PUT {{BASE_URL}}/repository/{{testRepositoryId}}
content-type: application/json
Authorization: Bearer {{TOKEN}}

{
    "description": "new_description1"
}


### Delete Repository
# @name RepoDelete
DELETE {{BASE_URL}}/repository/{{testRepositoryId}}
content-type: application/json
Authorization: Bearer {{TOKEN}}


######## Tag Sub-Resource API ###########

### Create Tag
# @name TagCreate
POST {{BASE_URL}}/repository/{{testRepositoryId}}/tag HTTP/1.1
content-type: application/json
Authorization: Bearer {{TOKEN}}

{
    "name": "test-v1-tag",
    "type": "common",
    "diskFormat": "raw",
    "containerFormat": "bare"
}



### List Tag (only personal)
# @name TagListPersonal
GET {{BASE_URL}}/repository/{{testRepositoryId}}/tags
content-type: application/json
Authorization: Bearer {{TOKEN}}