@PROTOCOL = {{$dotenv API_PROTOCOL}}
@HOST = {{$dotenv API_HOST}}
@PROJECT = {{$dotenv PROJECT_ID}}
@TOKEN = {{$dotenv API_TOKEN}}
@SERVICE = vrm
@BASE_URL = {{PROTOCOL}}://{{HOST}}/{{SERVICE}}/api/v1/project/{{PROJECT}}

######## Tag  API ###########

### List Tags (include shared and personal)
# @name TagsListAll
GET {{BASE_URL}}/tags HTTP/1.1
content-type: application/json
Authorization: Bearer {{TOKEN}}

@testTagId={{TagsListAll.response.body.$.tags[0].id}}


### Get Tag (can be shared or personal)
# @name TagGet
GET {{BASE_URL}}/tag/{{testTagId}}
content-type: application/json
Authorization: Bearer {{TOKEN}}


### Update Tag (only personal)
# @name TageUpdate
PUT {{BASE_URL}}/tag/{{testTagId}}
content-type: application/json
Authorization: Bearer {{TOKEN}}

{
    "name": "test-v2-tag"
}


### Delete Tag (only personal)
# @name TagDelete
DELETE {{BASE_URL}}/tag/{{testTagId}}
content-type: application/json
Authorization: Bearer {{TOKEN}}