@PROTOCOL = {{$dotenv API_PROTOCOL}}
@HOST = {{$dotenv API_HOST}}
@PROJECT = {{$dotenv PROJECT_ID}}
@TOKEN = {{$dotenv API_TOKEN}}
@SERVICE = vps
@BASE_URL = {{PROTOCOL}}://{{HOST}}/{{SERVICE}}/api/v1/project/{{PROJECT}}


### List Volume
# @name VolumeList
GET {{BASE_URL}}/volumes HTTP/1.1
content-type: application/json
Authorization: Bearer {{TOKEN}}

@srcVolId={{VolumeList.response.body.$.volumes[0].id}}

### Manage Snapshot for data volume. (Not for root disk vol)
# @name SnapshotCreate
POST {{BASE_URL}}/snapshots HTTP/1.1
content-type: application/json
Authorization: Bearer {{TOKEN}}

{
    "name": "vm_root_sn",
    "volume_id": "{{srcVolId}}"
}

### List Snapshot
# @name SnapshotList
GET {{BASE_URL}}/snapshots HTTP/1.1
content-type: application/json
Authorization: Bearer {{TOKEN}}

@testSnapshotId={{SnapshotList.response.body.$.snapshots[0].id}}

### Get Snapshot
# @name SnapshotGet
GET {{BASE_URL}}/snapshots/{{testSnapshotId}} HTTP/1.1
content-type: application/json
Authorization: Bearer {{TOKEN}}


### Update Snapshot
# @name SnapshotUpdate
PUT {{BASE_URL}}/snapshots/{{testSnapshotId}} HTTP/1.1
content-type: application/json
Authorization: Bearer {{TOKEN}}

{
    "name": "new_vol_sn"
}


### Delete Snapshot
# @name SnapshotDelete
DELETE  {{BASE_URL}}/snapshots/{{testSnapshotId}} HTTP/1.1
content-type: application/json
Authorization: Bearer {{TOKEN}}

